Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='xm'
		End
		Item
			Name='yb'
		End
		Item
			Name='dz'
		End
		Item
			Name='phone'
		End
		Item
			Name='hpzl'
		End
		Item
			Name='hphm'
		End
		Item
			Name='bssl'
		End
		Item
			Name='wdsl'
		End
		Item
			Name='dlrxm'
		End
		Item
			Name='dlrphone'
		End
		Item
			Name='CruDate'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=28.2046
			Items Control
				Item
					Type=Line
					Name='Line1'
					Left=0.978958
					Top=2.56646
					Width=18.8119
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line6'
					Left=19.7908
					Top=2.56646
					Height=24.9767
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.978958
					Top=2.56646
					Height=24.9767
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line8'
					Left=0.978958
					Top=3.54542
					Width=18.8119
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=9.12813
					Top=2.75167
					Width=2.72521
					Height=0.555625
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申请人信息'
				End
				Item
					Type=Line
					Name='Line10'
					Left=2.59292
					Top=3.54542
					Height=5.60917
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.5875
					Top=4.15396
					Width=0.449792
					Height=2.27542
					WordWrap=T
					Text='机动车所有人'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=1.5875
					Top=7.88458
					Width=0.449792
					Height=1.16417
					WordWrap=T
					Text='代理人'
				End
				Item
					Type=Line
					Name='Line12'
					Left=2.59292
					Top=4.94771
					Width=17.1979
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.175
					Top=3.99521
					Width=1.79917
					Height=0.396875
					Text='姓名/名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=3.28083
					Top=5.3975
					Width=1.56104
					Height=0.423333
					TextAlign=MiddleCenter
					Text='邮寄地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=3.28083
					Top=6.77333
					Width=1.56104
					Height=0.423333
					Text='手机号码'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.5942
					Top=3.96875
					Width=1.56104
					Height=0.423333
					Text='邮政编码'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=12.5942
					Top=6.77333
					Width=1.56104
					Height=0.423333
					Text='固定电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=3.175
					Top=8.17563
					Width=1.79917
					Height=0.396875
					Text='姓名/名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=10.5833
					Top=8.14917
					Width=1.56104
					Height=0.423333
					Text='手机号码'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Center=Horizontal
					Left=8.86354
					Top=9.55146
					Width=3.25438
					Height=0.555625
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申请业务事项'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=1.5875
					Top=10.7685
					Width=1.56104
					Height=0.423333
					TextAlign=MiddleCenter
					Text='号牌种类'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=1.5875
					Top=11.9592
					Width=1.56104
					Height=0.423333
					TextAlign=MiddleCenter
					Text='申请事项'
				End
				Item
					Type=Line
					Name='Line25'
					Left=10.5833
					Top=10.3717
					Height=1.21709
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=10.795
					Top=10.7685
					Width=1.56104
					Height=0.423333
					Text='号牌号码'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=9.97479
					Top=11.9592
					Width=2.67229
					Height=0.423333
					Text='申请原因及明细'
				End
				Item
					Type=Line
					Name='Line26'
					Left=1.77271
					Top=12.7529
					Height=12.0121
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=1.19063
					Top=13.5467
					Width=0.449792
					Height=0.79375
					WordWrap=T
					Text='号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=2.69875
					Top=13.1233
					Width=0.820208
					Height=0.423333
					Text='补领'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=2.69875
					Top=14.3669
					Width=0.820208
					Height=0.423333
					Text='换领'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=5.63563
					Top=13.0969
					Width=0.820208
					Height=0.423333
					Text='丢失'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=8.89
					Top=13.0969
					Width=0.820208
					Height=0.423333
					Text='灭失'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=12.8058
					Top=13.0969
					Width=1.19063
					Height=0.423333
					Text='前号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=16.4835
					Top=13.0969
					Width=1.19063
					Height=0.423333
					Text='后号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=5.63563
					Top=14.3669
					Width=1.19063
					Height=0.423333
					Text='前号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=8.86354
					Top=14.3669
					Width=1.19063
					Height=0.423333
					Text='后号牌'
				End
				Item
					Type=Line
					Name='Line29'
					Left=3.78354
					Top=10.3452
					Height=14.4198
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=1.19063
					Top=15.5575
					Width=0.449792
					Height=1.16417
					WordWrap=T
					Text='行驶证'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=2.69875
					Top=15.6104
					Width=0.820208
					Height=0.423333
					Text='补领'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=2.69875
					Top=16.801
					Width=0.820208
					Height=0.423333
					Text='换领'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=5.63563
					Top=15.6104
					Width=0.820208
					Height=0.423333
					Text='丢失'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=8.89
					Top=15.6104
					Width=0.820208
					Height=0.423333
					Text='灭失'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=1.19063
					Top=18.759
					Width=0.449792
					Height=1.53458
					WordWrap=T
					Text='登记证书'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=2.69875
					Top=19.1294
					Width=0.820208
					Height=0.423333
					Text='补领'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=2.69875
					Top=17.9917
					Width=0.820208
					Height=0.423333
					Text='申领'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=2.69875
					Top=20.2142
					Width=0.820208
					Height=0.423333
					Text='换领'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=5.63563
					Top=19.1294
					Width=0.820208
					Height=0.423333
					Text='丢失'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=8.89
					Top=19.1294
					Width=0.820208
					Height=0.423333
					Text='灭失'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=12.8058
					Top=19.1294
					Width=1.19063
					Height=0.423333
					Text='未获得'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=1.19063
					Top=21.7488
					Width=0.449792
					Height=2.27542
					WordWrap=T
					Text='检验合格标志'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=2.69875
					Top=21.59
					Width=0.820208
					Height=0.423333
					Text='申请'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=2.69875
					Top=22.7806
					Width=0.820208
					Height=0.423333
					Text='补领'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=2.69875
					Top=23.8654
					Width=0.820208
					Height=0.423333
					Text='换领'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=5.58271
					Top=21.59
					Width=3.41313
					Height=0.423333
					Text='在登记地车辆管理所申请'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=12.8588
					Top=21.59
					Width=4.89479
					Height=0.423333
					Text='在登记地以外车辆管理所申请'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=5.63563
					Top=22.7806
					Width=0.820208
					Height=0.423333
					Text='丢失'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=12.9646
					Top=22.7806
					Width=0.820208
					Height=0.423333
					Text='灭失'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=1.19063
					Top=24.9502
					Width=7.59354
					Height=2.40771
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='    机动车所有人及代理人对申请材料的真实有效性负责'
				End
				Item
					Type=Line
					Name='Line39'
					Left=8.99583
					Top=24.765
					Height=2.77812
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=9.02229
					Top=25.0825
					Width=5.45042
					Height=0.423333
					Text=' 机动车所有人（代理人）签字：'
				End
				Item
					Type=MemoBox
					Name='MemoBox43'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=13.0704
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox44'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=14.314
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox45'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=15.5575
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox46'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=16.7481
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox47'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=17.9388
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox48'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=19.0765
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=20.1613
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=21.5371
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon>1</icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox51'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=22.7277
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox52'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.95792
					Top=23.8125
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox53'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.7625
					Top=13.044
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox54'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=8.09625
					Top=13.044
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox55'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=11.9856
					Top=13.044
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox56'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=15.7692
					Top=13.044
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox57'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.7625
					Top=14.314
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox58'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.7625
					Top=15.5575
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox60'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.7625
					Top=19.0765
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox62'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.7625
					Top=21.5371
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon>[#{bssl}#]</icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox63'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.7625
					Top=22.7277
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox64'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=8.09625
					Top=14.314
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox65'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=8.09625
					Top=15.5575
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox67'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=11.9856
					Top=19.0765
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox69'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=8.09625
					Top=19.0765
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox71'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=11.9856
					Top=21.5371
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon>[#{wdsl}#]</icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox72'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=11.9856
					Top=22.7277
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=Line
					Name='Line47'
					Left=1.77271
					Top=13.9435
					Width=18.0181
				End
				Item
					Type=MemoBox
					Name='MemoBox73'
					Left=5.97958
					Top=3.88938
					Width=6.21771
					Height=1.11125
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='[#{xm}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox74'
					Left=14.9225
					Top=3.86292
					Width=4.63021
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{yb}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox75'
					Left=5.97958
					Top=5.15938
					Width=13.2292
					Height=1.03188
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					Text='[#{dz}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox76'
					Left=5.97958
					Top=6.6675
					Width=6.0325
					Height=0.926042
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{phone}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox77'
					Left=3.99521
					Top=10.6892
					Width=5.3975
					Height=0.582083
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{hpzl}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox78'
					Left=12.991
					Top=10.6892
					Width=5.3975
					Height=0.582083
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{hphm}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox79'
					Left=5.97958
					Top=7.99042
					Width=3.83646
					Height=0.926042
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{dlrxm}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox80'
					Left=12.5942
					Top=7.99042
					Width=5.79438
					Height=0.926042
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{dlrphone}#]'
				End
				Item
					Type=Line
					Name='Line61'
					Left=0.978958
					Top=9.15458
					Width=18.8119
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line62'
					Left=0.978958
					Top=7.75229
					Width=18.8119
				End
				Item
					Type=Line
					Name='Line63'
					Left=5.79438
					Top=3.54542
					Height=5.60917
				End
				Item
					Type=Line
					Name='Line64'
					Left=2.59292
					Top=6.35
					Width=17.1979
				End
				Item
					Type=Line
					Name='Line65'
					Left=12.3825
					Top=3.54542
					Height=1.40229
				End
				Item
					Type=Line
					Name='Line66'
					Left=14.5785
					Top=3.54542
					Height=1.40229
				End
				Item
					Type=Line
					Name='Line68'
					Left=12.3825
					Top=6.35
					Height=1.40229
				End
				Item
					Type=Line
					Name='Line69'
					Left=10.3981
					Top=7.75229
					Height=1.40229
				End
				Item
					Type=Line
					Name='Line70'
					Left=14.5785
					Top=6.35
					Height=1.40229
				End
				Item
					Type=Line
					Name='Line71'
					Left=12.3825
					Top=7.75229
					Height=1.40229
				End
				Item
					Type=Line
					Name='Line72'
					Left=0.978958
					Top=10.3717
					Width=18.8119
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line73'
					Left=0.978958
					Top=11.5623
					Width=18.8119
				End
				Item
					Type=Line
					Name='Line74'
					Left=12.5942
					Top=10.3717
					Height=1.21709
				End
				Item
					Type=Line
					Name='Line75'
					Left=0.978958
					Top=12.7529
					Width=18.8119
				End
				Item
					Type=Line
					Name='Line77'
					Left=10.5833
					Top=10.3717
					Height=1.21709
				End
				Item
					Type=Line
					Name='Line78'
					Left=0.978958
					Top=15.1606
					Width=18.8119
				End
				Item
					Type=Line
					Name='Line80'
					Left=1.77271
					Top=16.3513
					Width=18.0181
				End
				Item
					Type=Line
					Name='Line83'
					Left=0.978958
					Top=17.5683
					Width=18.8119
				End
				Item
					Type=Line
					Name='Line84'
					Left=1.77271
					Top=18.759
					Width=18.0181
				End
				Item
					Type=Line
					Name='Line86'
					Left=1.77271
					Top=19.9496
					Width=18.0181
				End
				Item
					Type=Line
					Name='Line89'
					Left=0.978958
					Top=21.1667
					Width=18.8119
				End
				Item
					Type=Line
					Name='Line90'
					Left=1.77271
					Top=22.3573
					Width=18.0181
				End
				Item
					Type=Line
					Name='Line92'
					Left=1.77271
					Top=23.5479
					Width=18.0181
				End
				Item
					Type=Line
					Name='Line94'
					Left=0.978958
					Top=24.765
					Width=18.8119
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line95'
					Left=0.978958
					Top=27.5167
					Width=18.8119
					PenWidth=2
				End
				Item
					Type=MemoBox
					Name='MemoBox81'
					Left=15.6104
					Top=26.7494
					Width=3.78354
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{CruDate}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Center=Horizontal
					Left=7.17021
					Top=1.19063
					Width=6.64104
					Height=0.820208
					Object Font
						Name='黑体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='机动车牌证申请表'
				End
			End
		End
	End
End
