Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='xm'
		End
		Item
			Name='yb'
		End
		Item
			Name='dz'
		End
		Item
			Name='phone'
		End
		Item
			Name='hpzl'
		End
		Item
			Name='hphm'
		End
		Item
			Name='bssl'
		End
		Item
			Name='wdsl'
		End
		Item
			Name='dlrxm'
		End
		Item
			Name='dlrphone'
		End
		Item
			Name='CruDate'
		End
		Item
			Name='cllx'
		End
		Item
			Name='syxz'
		End
		Item
			Name='ccrq'
		End
		Item
			Name='ccdjrq'
		End
		Item
			Name='jyjgdz'
		End
		Item
			Name='jyjglxdh'
		End
		Item
			Name='jyjgyb'
		End
		Item
			Name='lcb'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=28.2046
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=4.49792
					Top=1.00542
					Width=11.9856
					Height=0.687917
					Object Font
						Name='黑体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='机动车安全技术检验表（人工检验部分）'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.79375
					Top=2.01083
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line6'
					Left=19.7908
					Top=2.01083
					Height=24.9767
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.79375
					Top=2.01083
					Height=24.9767
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=0.926042
					Top=2.14313
					Width=2.30188
					Height=0.423333
					Text='一、基本信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Left=0.926042
					Top=2.75167
					Width=2.61938
					Height=0.370417
					Text='号牌号码(编号)：'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Left=0.926042
					Top=3.33375
					Width=2.30188
					Height=0.370417
					Text='车辆出厂日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Left=6.19125
					Top=2.75167
					Width=2.01083
					Height=0.370417
					Text='车辆类型：'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Left=11.0067
					Top=2.75167
					Width=1.79917
					Height=0.370417
					Text='使用性质：'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Left=15.6898
					Top=2.75167
					Width=1.98438
					Height=0.370417
					Text='里程表读数：'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Left=19.2088
					Top=2.75167
					Width=0.449792
					Height=0.423333
					Text='km'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Left=7.40833
					Top=3.33375
					Width=2.30188
					Height=0.370417
					Text='初次登记日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					Left=13.9965
					Top=3.33375
					Width=1.66688
					Height=0.370417
					Text='检验日期：'
				End
				Item
					Type=Line
					Name='Line97'
					Left=0.79375
					Top=4.39208
					Width=18.9971
				End
				Item
					Type=StaticBox
					Name='StaticBox73'
					Left=1.00542
					Top=3.91583
					Width=2.30188
					Height=0.423333
					Text='二、检验结果'
				End
				Item
					Type=Line
					Name='Line98'
					Left=0.79375
					Top=5.00063
					Width=18.9971
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					Left=1.00542
					Top=4.47146
					Width=0.820208
					Height=0.423333
					Text='序号'
				End
				Item
					Type=StaticBox
					Name='StaticBox75'
					Left=4.39208
					Top=4.47146
					Width=1.56104
					Height=0.423333
					Text='检验项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					Left=8.81062
					Top=4.47146
					Width=0.820208
					Height=0.423333
					Text='判定'
				End
				Item
					Type=StaticBox
					Name='StaticBox77'
					Left=18.8119
					Top=4.49792
					Width=0.820208
					Height=0.423333
					Text='判定'
				End
				Item
					Type=StaticBox
					Name='StaticBox78'
					Left=10.2129
					Top=4.49792
					Width=0.820208
					Height=0.423333
					Text='序号'
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					Left=14.2081
					Top=4.49792
					Width=1.56104
					Height=0.423333
					Text='检验项目'
				End
				Item
					Type=Line
					Name='Line99'
					Left=0.79375
					Top=25.7969
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line100'
					Left=0.79375
					Top=16.0073
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line101'
					Left=0.79375
					Top=18.8119
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line102'
					Left=0.79375
					Top=19.4204
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line103'
					Left=0.79375
					Top=20.0025
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line104'
					Left=0.79375
					Top=20.611
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line105'
					Left=0.79375
					Top=21.1931
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line106'
					Left=0.79375
					Top=21.8017
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line107'
					Left=0.79375
					Top=23.6008
					Width=18.9971
				End
				Item
					Type=StaticBox
					Name='StaticBox81'
					Left=7.59354
					Top=24.6063
					Width=3.41313
					Height=0.423333
					Text='（VIN拓印膜粘贴 ）'
				End
				Item
					Type=StaticBox
					Name='StaticBox82'
					Left=1.00542
					Top=21.9869
					Width=2.30188
					Height=0.423333
					Text='检验员建议：'
				End
				Item
					Type=StaticBox
					Name='StaticBox83'
					Left=11.5888
					Top=22.8071
					Width=2.61938
					Height=0.396875
					Text='检验员签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox84'
					Left=1.00542
					Top=21.2725
					Width=2.67229
					Height=0.423333
					Text='机动车所有人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox85'
					Left=7.77875
					Top=21.2725
					Width=1.93146
					Height=0.423333
					Text='手机电话：'
				End
				Item
					Type=StaticBox
					Name='StaticBox86'
					Left=12.8058
					Top=21.2725
					Width=2.30188
					Height=0.423333
					Text=' 地址/邮编：'
				End
				Item
					Type=StaticBox
					Name='StaticBox87'
					Left=1.00542
					Top=20.7433
					Width=5.63563
					Height=0.423333
					Text='车辆外廓尺寸（mm×mm×mm）：  '
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Left=13.8113
					Top=20.7169
					Width=2.61938
					Height=0.370417
					Text='整备质量（kg）：'
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					Left=1.00542
					Top=18.9442
					Width=0.714375
					Height=0.370417
					Text='序号'
				End
				Item
					Type=StaticBox
					Name='StaticBox90'
					Left=2.80458
					Top=18.9177
					Width=4.89479
					Height=0.423333
					Text='不合格项（填写编号和名称）'
				End
				Item
					Type=StaticBox
					Name='StaticBox91'
					Left=12.409
					Top=18.9177
					Width=2.67229
					Height=0.423333
					Text='不合格项目说明'
				End
				Item
					Type=StaticBox
					Name='StaticBox92'
					Left=18.759
					Top=18.9177
					Width=0.820208
					Height=0.423333
					Text='备注'
				End
				Item
					Type=Line
					Name='Line108'
					Left=2.14313
					Top=4.39208
					Height=16.219
				End
				Item
					Type=Line
					Name='Line109'
					Left=8.59896
					Top=4.39208
					Height=16.219
				End
				Item
					Type=Line
					Name='Line112'
					Left=18.6002
					Top=4.39208
					Height=16.219
				End
				Item
					Type=StaticBox
					Name='StaticBox93'
					Left=1.40229
					Top=6.19125
					Width=0.264583
					Height=0.423333
					Text='1'
				End
				Item
					Type=Line
					Name='Line113'
					Left=3.41313
					Top=5.00063
					Height=13.8113
				End
				Item
					Type=StaticBox
					Name='StaticBox94'
					Left=1.40229
					Top=10.0013
					Width=0.264583
					Height=0.423333
					Text='2'
				End
				Item
					Type=StaticBox
					Name='StaticBox95'
					Left=1.40229
					Top=13.9965
					Width=0.264583
					Height=0.423333
					Text='3'
				End
				Item
					Type=Line
					Name='Line114'
					Left=0.79375
					Top=8.06979
					Width=9.2075
				End
				Item
					Type=Line
					Name='Line115'
					Left=0.79375
					Top=12.8058
					Width=9.2075
				End
				Item
					Type=StaticBox
					Name='StaticBox96'
					Left=1.40229
					Top=17.1979
					Width=0.264583
					Height=0.423333
					Text='4'
				End
				Item
					Type=Line
					Name='Line116'
					Left=10.0013
					Top=4.39208
					Height=14.4198
				End
				Item
					Type=Line
					Name='Line117'
					Left=3.41313
					Top=5.45042
					Width=6.58812
				End
				Item
					Type=Line
					Name='Line118'
					Left=3.41313
					Top=5.95313
					Width=6.58812
				End
				Item
					Type=Line
					Name='Line119'
					Left=3.41313
					Top=6.79979
					Width=6.58812
				End
				Item
					Type=Line
					Name='Line120'
					Left=3.41313
					Top=7.59354
					Width=6.58812
				End
				Item
					Type=StaticBox
					Name='StaticBox97'
					Left=2.19604
					Top=5.60917
					Width=0.820208
					Height=1.53458
					WordWrap=T
					Text='车辆唯一性\r\n检查'
				End
				Item
					Type=StaticBox
					Name='StaticBox98'
					Left=3.81
					Top=5.02708
					Width=3.59833
					Height=0.423333
					Text='①号牌号码/车辆类型'
				End
				Item
					Type=StaticBox
					Name='StaticBox99'
					Left=3.81
					Top=5.52979
					Width=2.8575
					Height=0.423333
					Text='②车辆品牌/型号'
				End
				Item
					Type=StaticBox
					Name='StaticBox100'
					Left=3.81
					Top=6.05896
					Width=3.41313
					Height=0.79375
					Text='③车辆识别代号\r\n（或整车出厂编号）'
				End
				Item
					Type=StaticBox
					Name='StaticBox101'
					Left=3.81
					Top=6.85271
					Width=3.04271
					Height=0.79375
					Text='④发动机号码\r\n（或电动机号码）'
				End
				Item
					Type=StaticBox
					Name='StaticBox102'
					Left=3.81
					Top=7.62
					Width=2.61938
					Height=0.370417
					Text='⑤车辆颜色和外形'
				End
				Item
					Type=StaticBox
					Name='StaticBox103'
					Left=2.19604
					Top=8.99583
					Width=0.820208
					Height=1.53458
					WordWrap=T
					Text='车辆特征参数检查'
				End
				Item
					Type=StaticBox
					Name='StaticBox104'
					Left=3.81
					Top=8.12271
					Width=1.93146
					Height=0.423333
					Text='⑥外廓尺寸'
				End
				Item
					Type=Line
					Name='Line121'
					Left=3.41313
					Top=8.51958
					Width=6.61458
				End
				Item
					Type=Line
					Name='Line122'
					Left=3.41313
					Top=8.96938
					Width=6.61458
				End
				Item
					Type=Line
					Name='Line123'
					Left=3.41313
					Top=9.47208
					Width=6.61458
				End
				Item
					Type=Line
					Name='Line124'
					Left=3.41313
					Top=9.94833
					Width=6.61458
				End
				Item
					Type=Line
					Name='Line125'
					Left=3.41313
					Top=10.504
					Width=6.61458
				End
				Item
					Type=Line
					Name='Line126'
					Left=3.41313
					Top=11.0331
					Width=6.61458
				End
				Item
					Type=Line
					Name='Line127'
					Left=3.41313
					Top=11.4565
					Width=6.61458
				End
				Item
					Type=Line
					Name='Line128'
					Left=3.41313
					Top=11.8798
					Width=6.61458
				End
				Item
					Type=Line
					Name='Line129'
					Left=3.41313
					Top=12.3825
					Width=16.3777
				End
				Item
					Type=Line
					Name='Line130'
					Left=0.79375
					Top=26.9875
					Width=18.9971
				End
				Item
					Type=StaticBox
					Name='StaticBox105'
					Left=3.59833
					Top=8.59896
					Width=1.37583
					Height=0.423333
					Text=' ⑦轴距'
				End
				Item
					Type=StaticBox
					Name='StaticBox106'
					Left=3.81
					Top=9.04875
					Width=1.93146
					Height=0.423333
					Text='⑧整备质量'
				End
				Item
					Type=StaticBox
					Name='StaticBox107'
					Left=3.81
					Top=9.49854
					Width=2.30188
					Height=0.423333
					Text='⑨核定载人数'
				End
				Item
					Type=StaticBox
					Name='StaticBox108'
					Left=3.81
					Top=10.0542
					Width=2.30188
					Height=0.423333
					Text='⑩核定载质量'
				End
				Item
					Type=StaticBox
					Name='StaticBox109'
					Left=3.81
					Top=10.5833
					Width=1.93146
					Height=0.423333
					Text='⑪栏板高度'
				End
				Item
					Type=StaticBox
					Name='StaticBox110'
					Left=3.81
					Top=11.0596
					Width=2.93688
					Height=0.370417
					Text='⑫后轴钢板弹簧片数'
				End
				Item
					Type=StaticBox
					Name='StaticBox111'
					Left=3.81
					Top=11.4829
					Width=2.67229
					Height=0.423333
					Text='⑬客车应急出口'
				End
				Item
					Type=StaticBox
					Name='StaticBox112'
					Left=3.81
					Top=11.9063
					Width=3.41313
					Height=0.423333
					Text='⑭客车乘客通道和引道'
				End
				Item
					Type=StaticBox
					Name='StaticBox113'
					Left=3.81
					Top=12.409
					Width=1.19063
					Height=0.423333
					Text='⑮货厢'
				End
				Item
					Type=Line
					Name='Line131'
					Left=12.5942
					Top=5.45042
					Width=7.19667
				End
				Item
					Type=StaticBox
					Name='StaticBox115'
					Left=13.2027
					Top=5.02708
					Width=2.61938
					Height=0.370417
					Text='㉗车辆尾部标志板'
				End
				Item
					Type=StaticBox
					Name='StaticBox116'
					Left=13.2027
					Top=5.55625
					Width=2.30188
					Height=0.370417
					Text='㉘侧后防护装置'
				End
				Item
					Type=StaticBox
					Name='StaticBox117'
					Left=13.2027
					Top=6.42938
					Width=1.56104
					Height=0.423333
					Text='㉚急救箱'
				End
				Item
					Type=StaticBox
					Name='StaticBox119'
					Left=13.2027
					Top=11.9592
					Width=4.52438
					Height=0.423333
					Text='㊶肢体残疾人操纵辅助装置'
				End
				Item
					Type=StaticBox
					Name='StaticBox120'
					Left=13.2027
					Top=11.4035
					Width=3.41313
					Height=0.423333
					Text='㊵危险货物运输车标志'
				End
				Item
					Type=StaticBox
					Name='StaticBox121'
					Left=13.2027
					Top=10.9273
					Width=4.84188
					Height=0.370417
					Text='㊴校车标志灯和校车停车指示标志牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox122'
					Left=13.2027
					Top=10.3981
					Width=2.30188
					Height=0.423333
					Text='㊳副制动踏板'
				End
				Item
					Type=StaticBox
					Name='StaticBox123'
					Left=13.2027
					Top=9.89542
					Width=3.41313
					Height=0.423333
					Text='㊲手动机械断电开关'
				End
				Item
					Type=StaticBox
					Name='StaticBox124'
					Left=13.2027
					Top=9.36625
					Width=4.15396
					Height=0.423333
					Text='㊱发动机舱自动灭火装置'
				End
				Item
					Type=StaticBox
					Name='StaticBox125'
					Left=13.2027
					Top=8.83708
					Width=2.67229
					Height=0.423333
					Text='㉟紧急切断装置'
				End
				Item
					Type=StaticBox
					Name='StaticBox126'
					Left=13.2027
					Top=8.36083
					Width=2.30188
					Height=0.423333
					Text='㉞盘式制动器'
				End
				Item
					Type=StaticBox
					Name='StaticBox127'
					Left=13.2027
					Top=7.88458
					Width=2.30188
					Height=0.370417
					Text='㉝辅助制动装置'
				End
				Item
					Type=StaticBox
					Name='StaticBox128'
					Left=13.2027
					Top=7.38188
					Width=2.61938
					Height=0.370417
					Text='㉜防抱死制动装置'
				End
				Item
					Type=StaticBox
					Name='StaticBox129'
					Left=13.2027
					Top=6.00604
					Width=1.56104
					Height=0.423333
					Text='㉙应急锤'
				End
				Item
					Type=StaticBox
					Name='StaticBox130'
					Left=13.2027
					Top=6.87917
					Width=3.78354
					Height=0.423333
					Text='㉛限速功能或限速装置'
				End
				Item
					Type=Line
					Name='Line148'
					Left=11.1919
					Top=4.39208
					Height=14.4198
				End
				Item
					Type=Line
					Name='Line149'
					Left=12.5942
					Top=5.00063
					Height=7.40833
				End
				Item
					Type=Line
					Name='Line151'
					Left=12.5942
					Top=5.95313
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line153'
					Left=12.5942
					Top=6.37646
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line154'
					Left=12.5942
					Top=6.79979
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line155'
					Left=12.5942
					Top=7.27604
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line156'
					Left=12.5942
					Top=7.77875
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line157'
					Left=12.5942
					Top=8.30792
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line158'
					Left=12.5942
					Top=8.75771
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line159'
					Left=12.5942
					Top=9.26042
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line160'
					Left=12.5942
					Top=9.81604
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line161'
					Left=12.5942
					Top=10.3452
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line162'
					Left=12.5942
					Top=10.8479
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line163'
					Left=12.5942
					Top=11.4035
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line164'
					Left=12.5942
					Top=11.8798
					Width=7.19667
				End
				Item
					Type=StaticBox
					Name='StaticBox131'
					Left=11.43
					Top=7.01146
					Width=0.820208
					Height=1.905
					WordWrap=T
					Text='安全装置检查（续）'
				End
				Item
					Type=StaticBox
					Name='StaticBox132'
					Left=2.19604
					Top=13.8113
					Width=0.820208
					Height=1.16417
					WordWrap=T
					Text='车辆外观检查'
				End
				Item
					Type=Line
					Name='Line165'
					Left=3.41313
					Top=13.3879
					Width=6.58812
				End
				Item
					Type=Line
					Name='Line167'
					Left=3.41313
					Top=14.3404
					Width=6.58812
				End
				Item
					Type=Line
					Name='Line168'
					Left=3.41313
					Top=14.8431
					Width=6.58812
				End
				Item
					Type=Line
					Name='Line169'
					Left=3.41313
					Top=15.4252
					Width=6.58812
				End
				Item
					Type=StaticBox
					Name='StaticBox133'
					Left=3.81
					Top=12.9381
					Width=1.93146
					Height=0.423333
					Text='⑯车身外观'
				End
				Item
					Type=StaticBox
					Name='StaticBox134'
					Left=3.59833
					Top=13.4144
					Width=4.33917
					Height=0.423333
					Text=' ⑰外观标识、标注和标牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox135'
					Left=3.81
					Top=13.9171
					Width=3.25438
					Height=0.370417
					Text='⑱外部照明和信号灯具'
				End
				Item
					Type=StaticBox
					Name='StaticBox136'
					Left=3.81
					Top=14.4198
					Width=1.19063
					Height=0.423333
					Text='⑲轮胎'
				End
				Item
					Type=StaticBox
					Name='StaticBox137'
					Left=3.81
					Top=15.0019
					Width=3.04271
					Height=0.423333
					Text='⑳号牌及号牌安装'
				End
				Item
					Type=StaticBox
					Name='StaticBox138'
					Left=3.81
					Top=15.531
					Width=2.8575
					Height=0.423333
					Text='㉑加装/改装灯具'
				End
				Item
					Type=StaticBox
					Name='StaticBox139'
					Left=2.19604
					Top=16.801
					Width=0.820208
					Height=1.16417
					WordWrap=T
					Text='安全装置检查'
				End
				Item
					Type=Line
					Name='Line170'
					Left=3.41313
					Top=16.5629
					Width=6.58812
				End
				Item
					Type=Line
					Name='Line171'
					Left=3.41313
					Top=17.145
					Width=6.58812
				End
				Item
					Type=Line
					Name='Line172'
					Left=3.41313
					Top=17.7535
					Width=6.58812
				End
				Item
					Type=Line
					Name='Line173'
					Left=3.41313
					Top=18.3092
					Width=6.58812
				End
				Item
					Type=StaticBox
					Name='StaticBox140'
					Left=10.3981
					Top=14.3933
					Width=0.608542
					Height=0.582083
					Text='6'
				End
				Item
					Type=StaticBox
					Name='StaticBox141'
					Left=10.3981
					Top=16.801
					Width=0.396875
					Height=0.79375
					Text='7'
				End
				Item
					Type=Line
					Name='Line174'
					Left=3.41313
					Top=13.8113
					Width=16.3777
				End
				Item
					Type=StaticBox
					Name='StaticBox142'
					Left=10.3981
					Top=12.8058
					Width=0.582083
					Height=0.396875
					Text='5'
				End
				Item
					Type=StaticBox
					Name='StaticBox143'
					Left=11.2183
					Top=12.409
					Width=7.17021
					Height=1.40229
					WordWrap=T
					Text='联网查询车辆事故/违法信息（对发生过造成人员伤亡交通事故的送检机动车，人工检验时应重点检查损伤部位和损伤情况：）'
				End
				Item
					Type=Line
					Name='Line175'
					Left=12.5942
					Top=13.8113
					Height=5.00058
				End
				Item
					Type=StaticBox
					Name='StaticBox144'
					Left=11.43
					Top=14.3933
					Width=0.820208
					Height=1.16417
					WordWrap=T
					Text='底盘动态检验'
				End
				Item
					Type=StaticBox
					Name='StaticBox145'
					Left=11.43
					Top=16.5894
					Width=0.820208
					Height=1.53458
					WordWrap=T
					Text='车辆底盘部件检查'
				End
				Item
					Type=Line
					Name='Line176'
					Left=12.5942
					Top=14.3669
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line177'
					Left=12.5942
					Top=14.8696
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line178'
					Left=12.5942
					Top=15.4252
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line179'
					Left=12.5942
					Top=16.5629
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line180'
					Left=12.5942
					Top=17.0921
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line181'
					Left=12.5942
					Top=17.7271
					Width=7.19667
				End
				Item
					Type=Line
					Name='Line182'
					Left=12.5942
					Top=18.3092
					Width=7.19667
				End
				Item
					Type=StaticBox
					Name='StaticBox146'
					Left=10.6098
					Top=7.59354
					Width=0.396875
					Height=0.79375
					Text='4'
				End
				Item
					Type=StaticBox
					Name='StaticBox147'
					Left=13.2027
					Top=13.8377
					Width=1.56104
					Height=0.423333
					Text='㊷转向系'
				End
				Item
					Type=StaticBox
					Name='StaticBox148'
					Left=13.2027
					Top=14.4727
					Width=1.56104
					Height=0.423333
					Text='㊸传动系'
				End
				Item
					Type=StaticBox
					Name='StaticBox149'
					Left=13.2027
					Top=14.9754
					Width=1.56104
					Height=0.423333
					Text='㊹制动系'
				End
				Item
					Type=StaticBox
					Name='StaticBox150'
					Left=3.81
					Top=16.0867
					Width=2.30188
					Height=0.423333
					Text='㉒汽车安全带'
				End
				Item
					Type=StaticBox
					Name='StaticBox151'
					Left=3.81
					Top=16.6423
					Width=3.78354
					Height=0.423333
					Text='㉓机动车用三角警告牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox152'
					Left=3.81
					Top=17.1979
					Width=1.56104
					Height=0.423333
					Text='㉔灭火器'
				End
				Item
					Type=StaticBox
					Name='StaticBox153'
					Left=3.81
					Top=17.8065
					Width=2.67229
					Height=0.423333
					Text='㉕行驶记录装置'
				End
				Item
					Type=StaticBox
					Name='StaticBox154'
					Left=3.81
					Top=18.3885
					Width=2.67229
					Height=0.423333
					Text='㉖车身反光标识'
				End
				Item
					Type=StaticBox
					Name='StaticBox155'
					Left=13.2027
					Top=15.531
					Width=2.30188
					Height=0.370417
					Text='㊺仪表和指示器'
				End
				Item
					Type=StaticBox
					Name='StaticBox156'
					Left=13.2027
					Top=16.1396
					Width=2.30188
					Height=0.423333
					Text='㊻转向系部件'
				End
				Item
					Type=StaticBox
					Name='StaticBox157'
					Left=13.2027
					Top=16.6423
					Width=2.30188
					Height=0.423333
					Text='㊼传动系部件'
				End
				Item
					Type=StaticBox
					Name='StaticBox158'
					Left=13.2027
					Top=17.8329
					Width=2.30188
					Height=0.423333
					Text='㊾制动系部件'
				End
				Item
					Type=StaticBox
					Name='StaticBox160'
					Left=13.2027
					Top=18.3885
					Width=1.93146
					Height=0.423333
					Text='㊿其它部件'
				End
				Item
					Type=StaticBox
					Name='StaticBox161'
					Left=13.2027
					Top=17.1979
					Width=2.30188
					Height=0.423333
					Text='㊽行驶系部件'
				End
				Item
					Type=StaticBox
					Name='StaticBox162'
					Left=0.820208
					Top=27.1463
					Width=14.7108
					Height=0.423333
					Text='检验依据：GB7258－2012、GB21861-2014、GB1589-2016、GB25990-2010、GB23254-2009。'
				End
				Item
					Type=Line
					Name='Line183'
					Left=0.79375
					Top=2.01083
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line184'
					Left=0.79375
					Top=2.59292
					Width=18.9971
				End
				Item
					Type=Line
					Name='Line185'
					Left=0.79375
					Top=3.81
					Width=18.9971
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=3.59833
					Top=2.72521
					Width=2.59292
					Height=0.423333
					Text='[#{hphm}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=7.99042
					Top=2.72521
					Width=2.59292
					Height=0.423333
					Text='[#{cllx}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=12.7529
					Top=2.75167
					Width=2.98979
					Height=0.370417
					Text='[#{syxz}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=3.59833
					Top=3.33375
					Width=3.81
					Height=0.370417
					Text='[#{ccrq}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=10.0013
					Top=3.33375
					Width=3.81
					Height=0.370417
					Text='[#{ccdjrq}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=15.7956
					Top=3.33375
					Width=3.81
					Height=0.370417
					Text='[#{CruDate}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.820208
					Top=25.8233
					Width=18.9706
					Height=0.978958
					Text='注1：判定栏中填 “○”为合格，“╳”为不合格，“—”表示不适用于送检车。\r\n注2：当车辆外廓尺寸、整备质量检验项目使用仪器自动测量并打印在仪器设备检验表格中时，本表相应参数可不填。'
					LnSpacing=101
				End
				Item
					Type=StaticBox
					Name='StaticBox163'
					Left=0.820208
					Top=27.596
					Width=1.93146
					Height=0.423333
					Text='检验地址：'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=2.59292
					Top=27.6225
					Width=6.58813
					Height=0.370417
					CanGrow=T
					Text='[#{jyjgdz}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox164'
					Left=9.86896
					Top=27.596
					Width=1.56104
					Height=0.423333
					Text=' 电 话：'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=11.1919
					Top=27.596
					Width=3.175
					Height=0.396875
					Text='[#{jyjglxdh}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox165'
					Left=14.5521
					Top=27.596
					Width=1.37583
					Height=0.423333
					Text='邮 编：'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=15.6633
					Top=27.596
					Width=2.61938
					Height=0.396875
					Text='[#{jyjgyb}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=17.5948
					Top=2.75167
					Width=1.66688
					Height=0.370417
					Text='[#{lcb}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=3.41313
					Top=21.2725
					Width=4.39208
					Height=0.396875
					Text='[#{xm}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=9.76313
					Top=21.2725
					Width=2.61938
					Height=0.396875
					Text='[#{phone}#]'
				End
			End
		End
	End
End
