Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='xm'
		End
		Item
			Name='yb'
		End
		Item
			Name='dz'
		End
		Item
			Name='phone'
		End
		Item
			Name='hpzl'
		End
		Item
			Name='hphm'
		End
		Item
			Name='bssl'
		End
		Item
			Name='wdsl'
		End
		Item
			Name='dlrxm'
		End
		Item
			Name='dlrphone'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=23.8125
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=5.63563
					Top=0.608542
					Width=4.73604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='机动车牌证申请表'
				End
				Item
					Type=Line
					Name='Line1'
					Top=2.01083
					Width=16.0073
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line6'
					Left=15.9544
					Top=2.01083
					Height=21.3783
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line7'
					Top=2.01083
					Height=21.3783
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line8'
					Top=2.98979
					Width=16.0073
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=6.72042
					Top=2.19604
					Width=2.59292
					Height=0.555625
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申请人信息'
				End
				Item
					Type=Line
					Name='Line10'
					Left=1.21708
					Top=2.98979
					Height=4.36563
				End
				Item
					Type=Line
					Name='Line11'
					Left=3.59833
					Top=2.98979
					Height=4.28625
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.396875
					Top=3.41313
					Width=0.79375
					Height=2.40771
					WordWrap=T
					Text='机动车所有人'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.396875
					Top=6.16479
					Width=0.449792
					Height=1.16417
					WordWrap=T
					Text='代理人'
				End
				Item
					Type=Line
					Name='Line12'
					Left=1.19063
					Top=3.99521
					Width=14.8167
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=1.37583
					Top=3.25438
					Width=1.79917
					Height=0.396875
					Text='姓名/名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.48167
					Top=4.31271
					Width=1.56104
					Height=0.423333
					Text='邮寄地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=1.48167
					Top=5.34458
					Width=1.56104
					Height=0.423333
					Text='手机号码'
				End
				Item
					Type=Line
					Name='Line14'
					Left=10.2394
					Top=2.98979
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line15'
					Left=12.065
					Top=2.98979
					Height=1.00542
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=10.3717
					Top=3.22792
					Width=1.56104
					Height=0.423333
					Text='邮政编码'
				End
				Item
					Type=Line
					Name='Line16'
					Left=10.5833
					Top=5.00063
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line17'
					Left=8.73125
					Top=5.00063
					Height=1.00542
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=8.86354
					Top=5.34458
					Width=1.56104
					Height=0.423333
					Text='固定电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=1.37583
					Top=6.50875
					Width=1.79917
					Height=0.396875
					Text='姓名/名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=7.77875
					Top=6.48229
					Width=1.56104
					Height=0.423333
					Text='手机号码'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Center=Horizontal
					Left=6.37646
					Top=7.59354
					Width=3.25438
					Height=0.555625
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申请业务事项'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.582083
					Top=8.83708
					Width=1.56104
					Height=0.423333
					TextAlign=MiddleCenter
					Text='号牌种类'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.582083
					Top=9.81604
					Width=1.56104
					Height=0.423333
					TextAlign=MiddleCenter
					Text='申请事项'
				End
				Item
					Type=Line
					Name='Line24'
					Left=10.2129
					Top=8.44021
					Height=1.08479
				End
				Item
					Type=Line
					Name='Line25'
					Left=7.99042
					Top=8.44021
					Height=1.08479
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=8.20208
					Top=8.83708
					Width=1.56104
					Height=0.423333
					Text='号牌号码'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=7.01146
					Top=9.81604
					Width=2.67229
					Height=0.423333
					Text='申请原因及明细'
				End
				Item
					Type=Line
					Name='Line26'
					Left=0.79375
					Top=10.6098
					Width=0.026458
					Height=10.5833
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=0.211667
					Top=11.1919
					Width=0.449792
					Height=0.79375
					WordWrap=T
					Text='号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=1.69333
					Top=10.8479
					Width=0.820208
					Height=0.423333
					Text='补领'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=1.66688
					Top=11.8533
					Width=0.820208
					Height=0.423333
					Text='换领'
				End
				Item
					Type=Line
					Name='Line27'
					Left=0.79375
					Top=11.5888
					Width=15.2135
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=4.55083
					Top=10.8479
					Width=0.820208
					Height=0.423333
					Text='丢失'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=7.03792
					Top=10.8479
					Width=0.820208
					Height=0.423333
					Text='灭失'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=10.2129
					Top=10.8479
					Width=0.820208
					Height=0.423333
					Text='前号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=13.1498
					Top=10.8479
					Width=0.820208
					Height=0.423333
					Text='后号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=4.55083
					Top=11.8533
					Width=1.19063
					Height=0.423333
					Text='前号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=10.16
					Top=11.8533
					Width=1.19063
					Height=0.423333
					Text='后号牌'
				End
				Item
					Type=Line
					Name='Line29'
					Left=2.69875
					Top=10.504
					Height=10.6892
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=0.211667
					Top=12.991
					Width=0.449792
					Height=1.16417
					WordWrap=T
					Text='行驶证'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=1.66688
					Top=12.8588
					Width=0.820208
					Height=0.423333
					Text='补领'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=1.66688
					Top=13.8642
					Width=0.820208
					Height=0.423333
					Text='换领'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=4.55083
					Top=12.8588
					Width=0.820208
					Height=0.423333
					Text='丢失'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=10.2129
					Top=12.8588
					Width=0.820208
					Height=0.423333
					Text='灭失'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=4.55083
					Top=13.8642
					Width=1.19063
					Height=0.423333
					Text='前号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=10.16
					Top=13.8642
					Width=1.19063
					Height=0.423333
					Text='后号牌'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=0.211667
					Top=15.6104
					Width=0.449792
					Height=1.53458
					WordWrap=T
					Text='登记证书'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=1.66688
					Top=15.875
					Width=0.820208
					Height=0.423333
					Text='补领'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=1.66688
					Top=14.8431
					Width=0.820208
					Height=0.423333
					Text='申领'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=1.66688
					Top=17.0656
					Width=0.820208
					Height=0.423333
					Text='换领'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=4.55083
					Top=15.875
					Width=0.820208
					Height=0.423333
					Text='丢失'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=7.03792
					Top=15.875
					Width=0.820208
					Height=0.423333
					Text='灭失'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=10.16
					Top=15.875
					Width=1.19063
					Height=0.423333
					Text='未获得'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=0.211667
					Top=18.3885
					Width=0.449792
					Height=2.27542
					WordWrap=T
					Text='检验合格标志'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=1.66688
					Top=18.2563
					Width=0.820208
					Height=0.423333
					Text='申请'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=1.66688
					Top=19.3146
					Width=0.820208
					Height=0.423333
					Text='补领'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=1.66688
					Top=20.4523
					Width=0.820208
					Height=0.423333
					Text='换领'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=4.55083
					Top=18.2298
					Width=3.41313
					Height=0.423333
					Text='在登记地车辆管理所申请'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=10.2129
					Top=18.2298
					Width=4.89479
					Height=0.423333
					Text='在登记地以外车辆管理所申请'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=4.55083
					Top=19.3675
					Width=0.820208
					Height=0.423333
					Text='丢失'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=10.2129
					Top=19.3675
					Width=0.820208
					Height=0.423333
					Text='灭失'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=0.211667
					Top=21.4048
					Width=5.79438
					Height=1.79917
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='机动车所有人及代理人对申请材料的真实有效性负责'
				End
				Item
					Type=Line
					Name='Line39'
					Left=6.19125
					Top=21.1931
					Height=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=6.27063
					Top=21.4048
					Width=5.45042
					Height=0.423333
					Text=' 机动车所有人（代理人）签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=12.1973
					Top=22.8071
					Width=3.59833
					Height=0.423333
					Text='年      月      日 '
				End
				Item
					Type=Line
					Name='Line40'
					Left=9.47208
					Top=6.00604
					Height=1.40229
				End
				Item
					Type=Line
					Name='Line41'
					Left=7.77875
					Top=6.00604
					Height=1.40229
				End
				Item
					Type=MemoBox
					Name='MemoBox43'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.9525
					Top=10.795
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox44'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=11.8004
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox45'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=12.8058
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox46'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=13.8113
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox47'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=14.7902
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox48'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=15.8221
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=17.0127
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=18.2033
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon>1</icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox51'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=19.2617
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox52'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.899583
					Top=20.3994
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox53'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.65125
					Top=10.795
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox54'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.24417
					Top=10.795
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox55'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.39271
					Top=10.795
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox56'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=12.4354
					Top=10.795
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox57'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.65125
					Top=11.8004
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox58'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.65125
					Top=12.8058
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox59'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.65125
					Top=13.8113
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox60'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.65125
					Top=15.8221
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox62'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.65125
					Top=18.1769
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon>[#{bssl}#]</icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox63'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.65125
					Top=19.3146
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox64'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.39271
					Top=11.8004
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox65'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.39271
					Top=12.8058
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox66'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.39271
					Top=13.8113
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox67'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.39271
					Top=15.8221
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox69'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=6.24417
					Top=15.8221
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox71'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.39271
					Top=18.1769
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon>[#{wdsl}#]</icon>'
					HtmlTags=T
				End
				Item
					Type=MemoBox
					Name='MemoBox72'
					BorderColor=White
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.39271
					Top=19.3146
					Width=0.79375
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='<icon></icon>'
					HtmlTags=T
				End
				Item
					Type=Line
					Name='Line42'
					Top=6.00604
					Width=16.0073
				End
				Item
					Type=Line
					Name='Line43'
					Top=7.35542
					Width=16.0073
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line44'
					Left=1.19063
					Top=5.00063
					Width=14.8167
				End
				Item
					Type=Line
					Name='Line45'
					Top=8.38729
					Width=16.0073
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line46'
					Top=9.55146
					Width=16.0073
				End
				Item
					Type=Line
					Name='Line47'
					Top=10.504
					Width=16.0073
				End
				Item
					Type=Line
					Name='Line48'
					Top=12.5942
					Width=16.0073
				End
				Item
					Type=Line
					Name='Line49'
					Left=0.79375
					Top=13.5731
					Width=15.2135
				End
				Item
					Type=Line
					Name='Line51'
					Left=0.79375
					Top=15.584
					Width=15.2135
				End
				Item
					Type=Line
					Name='Line52'
					Left=0.79375
					Top=16.7217
					Width=15.2135
				End
				Item
					Type=Line
					Name='Line54'
					Left=0.79375
					Top=18.9971
					Width=15.2135
				End
				Item
					Type=Line
					Name='Line55'
					Left=0.79375
					Top=20.1877
					Width=15.2135
				End
				Item
					Type=Line
					Name='Line56'
					Top=21.1931
					Width=16.0073
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line57'
					Top=23.3892
					Width=16.0073
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line58'
					Top=14.605
					Width=16.0073
				End
				Item
					Type=Line
					Name='Line59'
					Top=17.8065
					Width=16.0073
				End
				Item
					Type=MemoBox
					Name='MemoBox73'
					Left=3.75708
					Top=3.20146
					Width=6.45583
					Height=0.608542
					Text='[#{xm}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox74'
					Left=12.2767
					Top=3.14854
					Width=3.78354
					Height=0.608542
					Text='[#{yb}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox75'
					Left=3.75708
					Top=4.07458
					Width=12.1973
					Height=0.79375
					WordWrap=T
					Text='[#{dz}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox76'
					Left=3.75708
					Top=5.23875
					Width=4.78896
					Height=0.608542
					Text='[#{phone}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox77'
					Left=2.98979
					Top=8.75771
					Width=4.41854
					Height=0.582083
					Text='[#{hpzl}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox78'
					Left=10.3981
					Top=8.75771
					Width=5.3975
					Height=0.582083
					Text='[#{hphm}#]'
				End
				Item
					Type=Line
					Name='Line60'
					Left=2.69875
					Top=8.38729
					Height=2.2225
				End
				Item
					Type=MemoBox
					Name='MemoBox79'
					Left=3.75708
					Top=6.40292
					Width=3.83646
					Height=0.608542
					Text='[#{dlrxm}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox80'
					Left=9.78958
					Top=6.40292
					Width=5.60917
					Height=0.608542
					Text='[#{dlrphone}#]'
				End
			End
		End
	End
End
